{
    "python.autoComplete.extraPaths": [
        "/home/tsukutsuku/tsukutsuku_ws/install/velodyne_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/spatio_temporal_voxel_layer/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/build/rqt_runtime_monitor/src",
        "/home/tsukutsuku/tsukutsuku_ws/install/rqt_runtime_monitor/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/rosbridge_server/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/rosbridge_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/rosapi/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/rosbridge_library/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/rosauth/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/dwb_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/nav_2d_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/nav2_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/build/nav2_gazebo_spawner",
        "/home/tsukutsuku/tsukutsuku_ws/install/nav2_gazebo_spawner/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/nav2_common/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/build/microstrain_inertial_rqt/microstrain_inertial_rqt_common/src",
        "/home/tsukutsuku/tsukutsuku_ws/install/microstrain_inertial_rqt/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/microstrain_inertial_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/grid_map_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_vehicle_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_v2x_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_api_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_system_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_simulation_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_planning_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_perception_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_localization_srvs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_localization_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_lanelet2_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_hmi_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_external_api_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_debug_msgs/lib/python3.8/site-packages",
        "/home/tsukutsuku/tsukutsuku_ws/install/autoware_control_msgs/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ]
}